anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
branca==0.6.0
capstone==5.0.0.post1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
colored-traceback==0.3.0
comm==0.2.2
crypto==1.4.1
cryptography==41.0.3
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
Flask==2.0.1
Flask-SQLAlchemy==3.1.1
folium==0.14.0
fqdn==1.5.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
importlib-metadata==7.0.1
importlib_resources==6.4.0
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.12.3
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
Naked==0.1.32
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.24.4
opencage==2.3.0
overrides==7.7.0
packaging==23.1
pandocfilters==1.5.1
paramiko==3.3.1
parso==0.8.4
phonenumbers==8.13.24
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.1
plumbum==1.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.5
pure-eval==0.2.2
pwn==1.0
pwntools==4.10.0
pyasn1==0.5.0
pycparser==2.21
pycryptodome==3.19.1
pyelftools==0.29
Pygments==2.16.1
PyNaCl==1.5.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ROPGadget==7.3
rpds-py==0.18.0
rpyc==5.3.1
rsa==4.9
Send2Trash==1.8.3
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.25
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
unicorn==2.0.1.post1
uri-template==1.3.0
urllib3==2.0.4
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
widgetsnbextension==4.0.10
zipp==3.17.0
numpy==1.26.4
pandas_datareader==0.11.0.dev55+ga1cf7a2
mplfinance==0.12.10b0
yfinance==0.2.38
pandas==2.1.4
pandas_ta==0.3.14b0
plotly==5.9.0
scipy==1.11.4
matplotlib==3.8.0
streamlit==1.34.0
-r dependencylinks.txt
